ExpensesTrackerApplication/MainWindow.xaml

<Window x:Class="ExpensesTrackerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesTrackerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Категории">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="textBoxCategoryName"
                                   Margin="5"
                                   Width="150"/>
                        <Button x:Name="buttonAddCategory"
                                Margin="5"
                                Content="Добавить категорию"/>
                        <Button x:Name="buttonDeleteCategory"
                               Margin="5"
                               Content="Удалить категорию"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGridCategories" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"
                                                Header="Id" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Имя" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
